@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Noto+Naskh+Arabic:wght@400;700&family=Scheherazade+New:wght@400;700&family=Inter:wght@300;400;500;600;700&family=Cinzel:wght@400;600&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-zad-midnight: #000000;
  --color-zad-navy: #0A0A0A;
  --color-zad-surface: #141414;
  --color-zad-border: #2A2A2A;
  --color-zad-gold: #FFD700;
  --color-zad-gold-light: #FFED4E;
  --color-zad-gold-muted: rgba(255,215,0,0.15);
  --color-zad-green: #1A9B5F;
  --color-zad-green-glow: rgba(26,155,95,0.25);
  --color-zad-teal: #0EA5A0;
  --color-zad-teal-glow: rgba(14,165,160,0.2);
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #CCCCCC;
  --color-text-arabic: #F5F5F5;
  --color-text-muted: #666666;
  --color-fajr: #1A237E;
  --color-fajr-glow: rgba(26, 35, 126, 0.4);
  --color-dhuhr: #F59E0B;
  --color-dhuhr-glow: rgba(245, 158, 11, 0.3);
  --color-asr: #D97706;
  --color-asr-glow: rgba(217, 119, 6, 0.3);
  --color-maghrib: #DC2626;
  --color-maghrib-glow: rgba(220, 38, 38, 0.3);
  --color-isha: #1E1B4B;
  --color-isha-glow: rgba(30, 27, 75, 0.4);

  --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  --shadow-card-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.6), 0 4px 6px -4px rgba(0, 0, 0, 0.4);
  --shadow-card-gold: 0 4px 14px -2px rgba(255, 215, 0, 0.3), 0 2px 8px -2px rgba(255, 215, 0, 0.2);
  --shadow-card-prayer: 0 8px 32px -8px var(--shadow-color, rgba(255, 215, 0, 0.4));
  --shadow-gold-glow: 0 0 30px rgba(255, 215, 0, 0.4);
  --font-family-arabic: 'Noto Naskh Arabic', 'Inter', sans-serif;
  --font-family-quran: 'Amiri Quran', serif;
  --font-family-display: 'Scheherazade New', serif;
  --font-family-sans: 'Inter', sans-serif;
  --font-family-branding: 'Cinzel', serif;
  --font-family-mono: 'JetBrains Mono', monospace;
}

:root {
  --grad-gold: linear-gradient(135deg, #FFD700 0%, #FFED4E 50%, #FFC700 100%);
  --grad-card: linear-gradient(145deg, #0A0A0A 0%, #141414 100%);
}

body {
  font-family: var(--font-family-arabic);
  background-color: var(--color-zad-midnight);
  color: var(--color-text-primary);
  overflow-x: hidden;
}

/* Gold shimmer animation for headings */
@keyframes goldShimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

.gold-text {
  background: var(--grad-gold);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: goldShimmer 3s linear infinite;
}

/* Quran text styling */
.quran-text {
  font-family: var(--font-family-quran);
  font-size: 1.75rem;
  line-height: 3rem;
  text-align: justify;
  color: var(--color-text-arabic);
  word-spacing: 4px;
  direction: rtl;
}

/* Arabic display font for titles */
.arabic-display {
  font-family: var(--font-family-display);
  font-weight: 700;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--color-zad-midnight);
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-zad-border);
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--color-zad-gold);
}

/* Moon pulse animation */
@keyframes moonGlow {
  0%, 100% { box-shadow: 0 0 15px rgba(212,160,23,0.3); }
  50% { box-shadow: 0 0 40px rgba(212,160,23,0.7), 0 0 60px rgba(212,160,23,0.3); }
}

.moon-glow {
  animation: moonGlow 3s ease-in-out infinite;
}

/* Prayer card subtle border glow */
@keyframes borderGlow {
  0%, 100% { border-color: rgba(212,160,23,0.3); }
  50% { border-color: rgba(212,160,23,0.7); }
}

.prayer-glow {
  animation: borderGlow 3s ease-in-out infinite;
}

/* Tap ripple effect */
@keyframes ripple {
  0% { transform: scale(0); opacity: 0.5; }
  100% { transform: scale(4); opacity: 0; }
}

/* Smooth view transitions */
.view-enter {
  opacity: 0;
  transform: translateY(8px);
}
.view-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

/* Safe area padding for mobile bottom nav */
@utility pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* ─── Mus'haf Paper Styles ──────────────────────────────────── */
.mushaf-page {
  font-family: 'Amiri Quran', 'Noto Naskh Arabic', serif;
  perspective: 1000px;
}

.mushaf-text {
  font-family: 'Amiri Quran', serif;
  font-size: 1.25rem;
  line-height: 3;
  text-align: justify;
  word-spacing: 2px;
  direction: rtl;
  letter-spacing: 0.5px;
}

.bismillah-text {
  font-family: 'Amiri Quran', serif;
  letter-spacing: 2px;
  line-height: 2;
}

.ayah-number {
  font-family: 'Amiri Quran', serif;
  font-size: 0.7rem;
  color: #8B6914;
  margin: 0 2px;
}

/* Mushaf page shadow for depth */
.mushaf-page > div {
  box-shadow:
    0 4px 6px -1px rgba(139, 105, 20, 0.1),
    0 10px 15px -3px rgba(139, 105, 20, 0.08),
    0 20px 25px -5px rgba(139, 105, 20, 0.06);
}

/* Subtle paper texture on mushaf pages - behind all content */
.mushaf-page > div::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(ellipse at 20% 50%, rgba(255, 248, 220, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 50%, rgba(255, 248, 220, 0.2) 0%, transparent 50%);
  pointer-events: none;
  border-radius: inherit;
  z-index: -1;
}

/* Sajdah marker styling */
.sajdah-marker {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(26, 155, 95, 0.15);
  color: #1A9B5F;
  font-size: 0.65rem;
  margin: 0 4px;
  vertical-align: middle;
}

/* ─── Eye Comfort Mode ───────────────────────────────────── */
.eye-comfort {
  --color-zad-midnight: #1a1612;
  --color-zad-navy: #211d18;
  --color-zad-surface: #2a2520;
  --color-zad-border: #3d3529;
  --color-text-primary: #E8DCC8;
  --color-text-secondary: #B8A98A;
  --color-text-arabic: #E0D4BC;
  --color-text-muted: #6B5D4A;
  background-color: #1a1612 !important;
  filter: sepia(8%) saturate(90%);
}

.eye-comfort .mushaf-page > div,
.eye-comfort .mushaf-page > div::before {
  background-color: #F5EDD6 !important;
}

.eye-comfort .quran-text,
.eye-comfort .mushaf-text,
.eye-comfort .bismillah-text {
  color: #5C4A2A;
}

.eye-comfort .gold-text {
  filter: brightness(0.9) sepia(10%);
}

/* Focus visible styles for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--color-zad-gold);
  outline-offset: 2px;
}

button:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid var(--color-zad-gold);
  outline-offset: 2px;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-zad-gold);
  outline-offset: 1px;
}

/* Reduced motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ─── Splash Screen ─────────────────────────────────────────────── */
.splash-container {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #050914;
  overflow: hidden;
}

/* Premium Front-Facing Kaaba */
.kaaba-wrapper {
  position: relative;
  filter: drop-shadow(0 40px 80px rgba(0, 0, 0, 0.9));
}

.premium-kaaba.front-facing {
  position: relative;
  width: 220px;
  height: 240px;
  animation: kaaba-float-vertical 8s ease-in-out infinite;
}

/* Updated Kaaba with White Color */
.kaaba-front-face {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  box-shadow: 
    inset 0 0 80px rgba(212, 160, 23, 0.08),
    inset 0 10px 20px rgba(0,0,0,0.9),
    0 0 40px rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

/* Real Kiswa Texture Effect */
/* Enhanced Kiswa Texture with White Accents */
.kiswa-texture {
  position: absolute;
  inset: 0;
  background-image: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M30 0l30 30-30 30L0 30z' stroke='%23FFFFFF' stroke-width='0.8' stroke-opacity='0.08'/%3E%3C/g%3E%3C/svg%3E"),
    repeating-linear-gradient(0deg, rgba(255,255,255,0.03) 0px, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 4px),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.03) 0px, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 4px);
  background-size: 60px 60px, 4px 4px, 4px 4px;
  opacity: 0.6;
  animation: kiswa-shimmer 20s linear infinite;
}

/* Top Roof Trim */
.kaaba-roof-trim {
  position: absolute;
  top: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #111, #333, #111);
  border-bottom: 1px solid #000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

/* Bottom Base Trim (Shadharwan) */
.kaaba-base-trim {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12px;
  background: linear-gradient(90deg, #1a1a1a, #2a2a2a, #1a1a1a);
  border-top: 2px solid rgba(212, 160, 23, 0.1);
  box-shadow: 0 -5px 15px rgba(0,0,0,0.5);
  border-radius: 0 0 2px 2px;
}

/* Embroidered Gold Belt (Hizam) */
.gold-belt {
  position: absolute;
  top: 45px;
  width: 100%;
  height: 28px;
  background: linear-gradient(90deg, 
    #8a6d3b 0%, 
    #f5c842 20%, 
    #d4a017 50%, 
    #f5c842 80%, 
    #8a6d3b 100%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 
    0 0 40px rgba(212, 160, 23, 0.6),
    0 5px 15px rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gold-belt::after {
  content: "سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيمِ";
  color: rgba(0, 0, 0, 0.4);
  font-family: 'Noto Naskh Arabic', serif;
  font-size: 14px;
  white-space: nowrap;
  animation: belt-shimmer 8s linear infinite;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3);
}

/* Realistic Golden Door (Bab al-Kaaba) */
.door-gold {
  position: absolute;
  bottom: 12px; /* Above the base trim */
  left: 50%;
  transform: translateX(-50%);
  width: 65px;
  height: 110px;
  background: linear-gradient(135deg, 
    #bf953f 0%, 
    #fcf6ba 20%, 
    #b38728 50%, 
    #fbf5b7 80%, 
    #aa771c 100%
  );
  border: 2px solid #5a451c;
  border-radius: 4px 4px 0 0;
  box-shadow: 
    0 0 50px rgba(212, 160, 23, 0.7), 
    inset 0 0 25px rgba(0,0,0,0.4),
    0 10px 20px rgba(0,0,0,0.8);
}

.door-gold::before {
  content: "";
  position: absolute;
  top: 15px; left: 8px; right: 8px; bottom: 15px;
  border: 1px solid rgba(0,0,0,0.2);
  background: repeating-linear-gradient(0deg, transparent 0px, transparent 12px, rgba(0,0,0,0.1) 12px, rgba(0,0,0,0.1) 13px);
  border-radius: 2px;
}

.door-gold::after {
  content: "";
  position: absolute;
  top: -10px; left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 25px;
  background: linear-gradient(90deg, #8a6d3b, #f5c842, #8a6d3b);
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Floor Reflection Layer - No rotateX since we are 2D straight on */
.kaaba-shadow {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 260px;
  height: 20px;
  background: radial-gradient(ellipse, rgba(212, 160, 23, 0.2) 0%, transparent 70%);
  filter: blur(10px);
  opacity: 0.8;
}

@keyframes kaaba-float-vertical {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes belt-shimmer {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}


.gold-text {
  background: linear-gradient(to bottom, #fcf6ba 0%, #bf953f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(212, 160, 23, 0.4));
}

/* Stars */
.stars-container {
  position: absolute;
  inset: 0;
}

.splash-star {
  position: absolute;
  background: #F5C842;
  border-radius: 50%;
  opacity: 0.3;
}

/* Islamic Pattern */
.pattern-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.4;
}

.islamic-pattern {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
}

.pattern-group {
  transform-origin: center;
  animation: patternRotate 60s linear infinite;
}

@keyframes patternRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Stars Pattern Variant */
.stars-pattern {
  position: absolute;
  inset: 0;
}

.pattern-star {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
}
